# GitHub  secrets
OST_GITHUB_ID=''
OST_GITHUB_SECRET=''
# random string min 32 chars
OST_TOKEN_SECRET=''
OST_REPO_SLUG=''

# OPTIONAL
# If empty this will default to main
# OST_REPO_BRANCH=main

RESEND_API_KEY=''

DB_URL=''
DB_AUTH_TOKEN=''

AUTH_GITHUB_CLIENT_SECRET=''
AUTH_GITHUB_CLIENT_ID=''

AWS_PALWORLD_EC2_ACCESS_KEY=''
AWS_PALWORLD_EC2_SECRET=''
AWS_EC2_INSTANCE_ID=''